# users-service

./: .gitignore  Generate_Keys.md  README.md  pom.xml
src/main/java/com/membaza/api/users/: MainApp.java
src/main/java/com/membaza/api/users/component/: DateComponent.java  DateComponentImpl.java  LoggedUser.java  RandomComponent.java  RandomComponentImpl.java
src/main/java/com/membaza/api/users/config/: CaptchaConfig.java  EmailConfig.java  MongoConfig.java  MvcConfig.java  PersistenceConfig.java  PurgerConfig.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/com/membaza/api/users/controller/: LoginController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/membaza/api/users/controller/dto/: EmailDto.java  LoginDto.java  PasswordDto.java  RegisterDto.java  VerifyDto.java
src/main/java/com/membaza/api/users/dto/: PasswordDto.java  UserDto.java
src/main/java/com/membaza/api/users/event/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  RegistrationCompleteEvent.java  RegistrationCompleteListener.java
src/main/java/com/membaza/api/users/handler/: GenericResponse.java  LoggedUser.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLoggedOutSuccessHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/membaza/api/users/persistence/: EmailChange.java  PasswordChange.java  Role.java  User.java  UserDeletion.java
src/main/java/com/membaza/api/users/persistence/model/: EmailChange.java  PasswordChange.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserDeletion.java  VerificationToken.java
src/main/java/com/membaza/api/users/persistence/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/membaza/api/users/security/: ActiveUserStore.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtUserDetails.java
src/main/java/com/membaza/api/users/security/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/membaza/api/users/security/jwt/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  JwtUserDetails.java
src/main/java/com/membaza/api/users/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/membaza/api/users/service/captcha/: CaptchaService.java  CaptchaServiceImpl.java  (+3 more)
src/main/java/com/membaza/api/users/throwable/: EmailDeliveryException.java  InvalidEmailOrPasswordException.java  InvalidOldPasswordException.java  InvalidUsernameOrPasswordException.java  InvalidVerificationCodeException.java  OperationNotAllowedException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserDisabledException.java  UserNotConfirmedException.java  UserNotFoundException.java
src/main/java/com/membaza/api/users/util/: CommaSeparated.java  EncryptionUtil.java  PredicateUtil.java
src/main/java/com/membaza/api/users/validation/: ConfirmationValidator.java  EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidConfirmation.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_sv.properties
src/main/resources/mail/: delete_confirm.html  mail.properties  messages.properties  register_confirm.html
(+20 files in other folders)
